<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignement1_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-De-BGc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-s6-Ekk" customClass="LineRenderView" customModule="Assignement1_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.92488664388656616" green="0.68458116054534912" blue="0.61020177602767944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GWx-RK-gzN" appends="YES" id="h6o-Zl-CyI"/>
                                            <outletCollection property="gestureRecognizers" destination="0ev-Td-WtN" appends="YES" id="j1y-QA-VDf"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-SY-R5S" customClass="LineRenderView" customModule="Assignement1_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.77187937498092651" green="0.93537169694900513" blue="0.73089909553527832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zlx-6s-cLO" appends="YES" id="jxb-VZ-yxC"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-bE-FKI" customClass="LineRenderView" customModule="Assignement1_Layout">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.59638005495071411" green="0.89034783840179443" blue="0.91533190011978149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DP8-Aq-z4e" appends="YES" id="TWx-5b-XSq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcw-De-BGc" secondAttribute="trailing" id="PmT-Aa-z6X"/>
                            <constraint firstItem="bcw-De-BGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d5W-Ye-h5C"/>
                            <constraint firstItem="bcw-De-BGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWm-EC-VPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcw-De-BGc" secondAttribute="bottom" id="zsh-ZR-4n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="h1V-bE-FKI" id="UbU-yF-aL4"/>
                        <outlet property="middleView" destination="6YZ-SY-R5S" id="vbh-v7-zMm"/>
                        <outlet property="topView" destination="M5z-s6-Ekk" id="Whg-3s-H7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GWx-RK-gzN">
                    <connections>
                        <action selector="handleGestureTopView:" destination="BYZ-38-t0r" id="cHY-17-XDB"/>
                        <outlet property="delegate" destination="M5z-s6-Ekk" id="AMk-t2-XvP"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="0ev-Td-WtN">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="ZhB-vA-4mw"/>
                        <outlet property="delegate" destination="M5z-s6-Ekk" id="scS-LX-3yw"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zlx-6s-cLO">
                    <connections>
                        <action selector="handleGestureMiddleView:" destination="BYZ-38-t0r" id="pbm-xD-eX8"/>
                        <outlet property="delegate" destination="6YZ-SY-R5S" id="dMO-ID-KYc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DP8-Aq-z4e">
                    <connections>
                        <action selector="handleGestureBottomView:" destination="BYZ-38-t0r" id="IwF-Uw-3er"/>
                        <outlet property="delegate" destination="h1V-bE-FKI" id="KL2-Uy-Nhg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
